#######################################
# Syntax Coloring Map For PID
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PID	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setSetPointRange	KEYWORD2
setIndicator	KEYWORD2
isAtSetPoint	KEYWORD2
run	KEYWORD2	KEYWORD2
PWM_run	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
d_setPoint	LITERAL1

d_Kp	LITERAL1
d_Ki	LITERAL1
d_Kd	LITERAL1